# postcardsender

./: .gitignore  LICENSE  PostcardAPICommunicator.html  Procfile  README.md  pom.xml
postcardsender-assembly/: pom.xml
postcardsender-assembly/src/main/assembly/: deploy-assembly.xml
postcardsender-assembly/src/main/resources/etc/: config.properties
postcardsender-domain/: pom.xml
postcardsender-domain/src/main/java/ch/schildj/postcardsender/config/: DomainConfiguration.java
postcardsender-domain/src/main/java/ch/schildj/postcardsender/domain/converter/: CustLocalDateTimeDeserializer.java  EnumConverters.java  LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  LocalDateTimeSerializer.java
postcardsender-domain/src/main/java/ch/schildj/postcardsender/domain/enums/: BrandingType.java  ImageType.java  MessageType.java  PostcardState.java  TransmissionState.java
postcardsender-domain/src/main/java/ch/schildj/postcardsender/domain/model/: AbstractAuditableIdModel.java  CampImageSet.java  Campaign.java  Cardhistory.java  Image.java  Postcard.java  RespMessage.java
postcardsender-domain/src/main/java/ch/schildj/postcardsender/domain/repository/: CampImageSetRepository.java  CampaignRepository.java  CardhistoryRepository.java  ImageRepository.java  ImageRepositoryCustom.java  ImageRepositoryImpl.java  PostcardRepository.java  PostcardRepositoryCustom.java  PostcardRepositoryImpl.java  RespMessageRepository.java
postcardsender-domain/src/main/java/ch/schildj/postcardsender/domain/specification/: PostcardSpec.java
postcardsender-domain/src/test/resources/: logback-spring.xml
postcardsender-domain/src/test/resources/config/domain/: application-unittest.properties
postcardsender-postcardapi-call/: pom.xml
postcardsender-process/: pom.xml
postcardsender-process/src/main/java/ch/schildj/postcardsender/config/: ProcessConfiguration.java
postcardsender-process/src/main/java/ch/schildj/postcardsender/exception/: MaxLimitReachedException.java
postcardsender-process/src/main/java/ch/schildj/postcardsender/process/: AsyncPostcardApiCall.java  CampaignManager.java  CleanUp.java  PostcardApiObjectConverter.java  PostcardManager.java  ReportGenerator.java
postcardsender-process/src/test/java/ch/schildj/config/: TestProcessConfiguration.java
postcardsender-process/src/test/java/ch/schildj/postcardsender/process/: CleanUpTest.java  PostcardManagerTest.java
postcardsender-process/src/test/resources/: logback-spring.xml
postcardsender-process/src/test/resources/config/process/: application-unittest.properties
postcardsender-web/: Postcard  pom.xml
postcardsender-web/src/main/java/ch/schildj/postcardsender/: PostcardsenderApplication.java
postcardsender-web/src/main/java/ch/schildj/postcardsender/config/: CommonConfig.java  SpringSecurityAuditorAware.java  WebConfiguration.java
postcardsender-web/src/main/resources/: data-h2.sql
postcardsender-web/src/main/resources/config/: application-dev.properties  application-int.properties  application-prod.properties  application-test.properties  application.properties
postcardsender-web/src/main/resources/i18n/: messages.properties  messages_de.properties  messages_en.properties
postcardsender-web/src/main/resources/log/: logback-spring-dev.xml  logback-spring-int.xml  logback-spring-prod.xml  logback-spring-test.xml
postcardsender-web/src/test/java/ch/schildj/postcardsender/: PostcardsenderApplicationTests.java
postcardsender-webclient/: README.md  angular.json  package-lock.json  package.json  pom.xml  proxy.config.json
postcardsender-webclient/src/: index.html  styles.css
postcardsender-webclient/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
postcardsender-webclient/src/app/campaign/: campaign.component.css  campaign.component.html  campaign.component.ts
postcardsender-webclient/src/app/campaign/campaign-card-overview/: campaign-card-overview.component.css  campaign-card-overview.component.html  campaign-card-overview.component.ts
postcardsender-webclient/src/app/campaign/campaign-card-overview/card-history/: card-history.component.html  card-history.component.ts
postcardsender-webclient/src/app/campaign/campaign-choose/: campaign-choose.component.html  campaign-choose.component.ts
postcardsender-webclient/src/app/campaign/campaign-edit/: campaign-edit.component.css  campaign-edit.component.html  campaign-edit.component.ts
postcardsender-webclient/src/app/campaign/campaign-report/: campaign-report.component.html  campaign-report.component.ts
postcardsender-webclient/src/app/campaign/navigation-bar/: navigation-bar.component.html  navigation-bar.component.ts
postcardsender-webclient/src/app/common/: dateformat.ts
postcardsender-webclient/src/app/common/imagepicker/: imagepicker.component.css  imagepicker.component.html  imagepicker.component.ts
postcardsender-webclient/src/app/common/imageuploader/: imageuploader.component.css  imageuploader.component.html  imageuploader.component.ts
postcardsender-webclient/src/app/home/: home.component.html  home.component.ts
postcardsender-webclient/src/app/models/: address.ts  campaign-statistic.ts  campaign.ts  card-search.ts  cardhistory.ts  data-size-and-data.ts  postcard.ts  resp-message.ts
postcardsender-webclient/src/app/postcard/: postcard.component.html  postcard.component.ts
postcardsender-webclient/src/app/postcard/address/: address.component.html  address.component.ts
postcardsender-webclient/src/app/postcard/overview/: overview.component.css  overview.component.html  overview.component.ts
postcardsender-webclient/src/app/security/: auth.guard.ts  security.module.ts  user.interface.ts  user.service.ts
postcardsender-webclient/src/app/security/login/: login.component.html  login.component.ts
postcardsender-webclient/src/app/services/: campaign.service.ts  image.service.ts  postcard.service.ts  state.service.ts  toast-util.service.ts
postcardsender-webclient/src/assets/: datatable.css
(+39 files in other folders)
