spring.profiles.include=security-form
###################################################################
## Actuator Endpoints                                            ##
###################################################################
management.endpoint.env.enabled=true
management.endpoint.httptrace.enabled=true
management.endpoint.sessions.enabled=true
management.endpoint.shutdown.enabled=true
###################################################################
##   Persistence     					   						 ##
###################################################################
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=RWP_SHAB_SS
spring.datasource.password=RWP_SHAB_SS_INT
spring.datasource.url=jdbc:oracle:thin:@ldap://oid1.pnet.ch:389/IKUREPO,cn=OracleContext,dc=world

spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.validation-timeout=15000
spring.datasource.hikari.connection-timeout=30000
spring.jpa.database=ORACLE
spring.jpa.databasePlatform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.generate-ddl=false
## spring.jpa.show-sql=false
spring.jpa.showSql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
###################################################################
## Metrics                                                       ##
###################################################################
management.metrics.export.graphite.enabled=false
###################################################################
##   WEB             					   						 ##
###################################################################
json.security.prefix=false
###################################################################
##   Security                                                    ##
###################################################################
security.realm=postcardsender
security.admin.username=admin
security.admin.password=admin
security.guest.username=guest
security.guest.password=guest
###################################################################
##   API OF POST CH AG         					   		    	 ##
###################################################################
## please provide client.id and .secret as system parameter or
## specify in \postcardsender-assembly\src\main\resources\etc\config.properties
## api.post.client.id =
## api.post.client.secret =
api.post.client.url.token = https://apiint.post.ch/OAuth/token
api.post.client.scope = PCCAPI
api.post.request.url = https://apiint.post.ch/pcc/api/v1/

api.post.requst.url.extend.create = postcards?campaignKey={campaignKey}
api.post.requst.url.extend.state = postcards/{cardKey}/state
api.post.requst.url.extend.approve = postcards/{cardKey}/approval
api.post.requst.url.extend.sender = postcards/{cardKey}/addresses/sender
api.post.requst.url.extend.recipient = postcards/{cardKey}/addresses/recipient
api.post.requst.url.extend.image = postcards/{cardKey}/image
api.post.requst.url.extend.sendertext = postcards/{cardKey}/sendertext
api.post.requst.url.extend.branding.text = postcards/{cardKey}/branding/text
api.post.requst.url.extend.branding.image = postcards/{cardKey}/branding/image
api.post.requst.url.extend.branding.stamp = postcards/{cardKey}/branding/stamp
api.post.requst.url.extend.branding.qrtag = postcards/{cardKey}/branding/qrtag
api.post.requst.url.extend.preview.front = postcards/{cardKey}/previews/front
api.post.requst.url.extend.preview.back = postcards/{cardKey}/previews/back
api.post.requst.url.statistic = campaigns/{campaignKey}/statistic
